# DOCKER APIPLATFORM + NEXT
####################################################################################
#
# docker & system variables
# ----------------------------------------------------------------------------------
# Those variables should not be modified unless you know what you do.
#
# COMPOSE_FILE - A list of docker compose file to build containers. They must be
# separated by ':' and relative to this file.
COMPOSE_FILE=docker.d/compose/docker-compose.yml:docker.d/compose/plex.docker-compose.yml
#
# TIMEZONE - The timezone that will be used on the docker systems.
TIMEZONE=Europe/Paris
#
# DOCKER_NET_MASK - Docker internal network mask
DOCKER_NET_MASK=172.121.0.0/16
#
# RUN_DIR - Docker volumes root directory (do not include compose name, it will be done automatically)
RUN_DIR=/docker_volumes
# ----------------------------------------------------------------------------------
#
# project variables
# ----------------------------------------------------------------------------------
# These are variables that will be used on your projects to build and run it.
#
# COMPOSE_PROJECT_NAME - The project name that will be used to build the containers.
# It must only contain alphanumeric and '-' characters.
COMPOSE_PROJECT_NAME=plex
#
# PLEX_DATA_FOLDER - The absolute path to the plex server sources root directory (without trailing slash).
PLEX_DATA_FOLDER=
#
# PLEX_CLAIM_TOKEN - The plex server claim token.
PLEX_CLAIM_TOKEN=
#
# PLEX_ADVERTISE_IP - The plex server public domain.
PLEX_ADVERTISE_IP=
#
# PLEX_ADVERTISE_IP - The plex server public domain.
PLEX_USER=
# ----------------------------------------------------------------------------------